<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" >
    <meta name="description" content="Esta es unapagina con varias recetas de cocina">
    <meta name="robots" content="index,follow">
    <title>Recetas de Cocina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>
<body>
    <header>
        <h1>Recetas de cocina</h1>
    </header>
    <main>
        <ul>
            <li>Frutas</li>
                <ol>
                    <li><a href="https://cocinamia.com.mx/receta/como-hacer-ensalada-de-manzana/" target="_blank"/> Manzana 🍎</a></li>
                    <li><a href="https://www.hola.com/cocina/noticiaslibros/galeria/20210813194477/recetas-con-pina/1/" target="_blank"> Piña 🍍<a/></li>
                    <li><a href="https://www.cocinafacil.com.mx/recetas/recetas-con-platanos/" target="_blank"> Plátano 🍌</a></li>
                </ol>
            <li>Carnes</li>
                <ol>
                    <li><a href="https://cocinamia.com.mx/receta/como-hacer-ensalada-de-manzana/" target="_blank"> Pollo 🍗</a></li>
                    <li><a href="https://www.recetasnestle.com.mx/categorias/recetas-con-pescado" target="_black"> Pescado 🐟</a></li>
                    <li><a href="https://www.cocinafacil.com.mx/recetas/recetas-con-carne-de-res/" target="_blank"> Carne 🥩</a></li>
                </ol>
            <li>Verduras</li>
                <ol>
                    <li><a href="https://www.micasarevista.com/recetas-trucos-cocina/g102456/recetas-con-aguacate/" target="_blank"> Aguacate 🥑</a></li>
                    <li><a href="https://www.recetasderechupete.com/espinacas-a-la-crema-o-gratinadas-al-horno/9548/" target="_blank"> Espinacas 🥬</a></li>
                    <li><a href="https://www.recetasgratis.net/Zanahoria-busqCate-1.html" target="_blank"> Zanahoria 🥕</a></li>
                </ol>
        </ul>

    </main>
    <footer>

    </footer>


</body>


</html>